ValueError at /product/denim-jeans/
The 'image' attribute has no file associated with it.
Request Method:	GET
Request URL:	http://127.0.0.1:8000/product/denim-jeans/
Django Version:	5.1.7
Exception Type:	ValueError
Exception Value:	
The 'image' attribute has no file associated with it.
Exception Location:	C:\Users\Keval\anaconda3\envs\myDjangoEnv\lib\site-packages\django\db\models\fields\files.py, line 44, in _require_file
Raised during:	store.views.product_detail
Python Executable:	C:\Users\Keval\anaconda3\envs\myDjangoEnv\python.exe
Python Version:	3.10.16
Python Path:	
['C:\\Users\\Keval\\Documents\\Projects\\Nixkart',
 'C:\\Users\\Keval\\anaconda3\\envs\\myDjangoEnv\\python310.zip',
 'C:\\Users\\Keval\\anaconda3\\envs\\myDjangoEnv\\DLLs',
 'C:\\Users\\Keval\\anaconda3\\envs\\myDjangoEnv\\lib',
 'C:\\Users\\Keval\\anaconda3\\envs\\myDjangoEnv',
 'C:\\Users\\Keval\\anaconda3\\envs\\myDjangoEnv\\lib\\site-packages']
Server time:	Thu, 27 Mar 2025 16:14:42 +0000
Error during template rendering
In template C:\Users\Keval\Documents\Projects\Nixkart\templates\store\product_detail.html, error at line 381

The 'image' attribute has no file associated with it.
371	            <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
372	        </ol>
373	    </nav>
374	    
375	    <div class="row">
376	        <div class="col-lg-6">
377	            <!-- Product Image or 3D Model -->
378	            {% if product.model_3d %}
379	            <div id="product-viewer" class="product-3d-viewer" data-model-path="{{ product.model_3d.url }}" data-auto-rotate="true" data-bg-color="0xf5f5f5"></div>
380	            {% else %}
381	            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-detail-image img-fluid">
382	            {% endif %}
383	            
384	            <!-- Product Gallery Thumbnails -->
385	            <div class="row mt-3">
386	                <div class="col-3">
387	                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-thumbnail">
388	                </div>
389	                <!-- Additional product images would go here -->
390	            </div>
391	        </div>